{
  "name": "plain-old-react-example",
  "version": "1.0.0",
  "private": true,
  "description": "Plain old React form validation example",
  "keywords": [
    "react",
    "form",
    "validation"
  ],
  "main": "App.tsx",
  "scripts": {
    "clean": "rm -rf build",
    "tsc": "tsc",
    "build": "webpack -d",
    "build:watch": "webpack -d --watch"
  },
  "dependencies": {
    "react-scripts": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "ts-node": "latest",
    "@types/node": "latest",
    "webpack-cli": "latest",
    "webpack": "latest",
    "@types/webpack": "latest",
    "ts-loader": "latest",
    "file-loader": "latest",
    "source-map-loader": "latest"
  }
}
