{
  "private": true,

  "scripts": {
    "clean:lerna": "lerna clean",
    "clean:node_modules": "find . \\( -name 'node_modules' -or -name 'yarn.lock' -or -name 'yarn-error.log' \\) -prune -exec rm -rf '{}' +",

    "clean": "rm -f lerna-debug.log && lerna run clean",

    "clean:all": "yarn clean && yarn clean:lerna && yarn clean:node_modules",

    "tsc": "lerna run tsc",
    "build": "lerna run build",
    "dist": "lerna run dist",
    "prepublishOnly": "lerna run prepublishOnly",

    "test": "lerna run test --stream",
    "test:e2e": "lerna run test:e2e --stream",
    "test:coverage": "lerna run test:coverage --stream",

    "tslint": "find . -name 'tsconfig.json' -not -path '*/node_modules/*' -print -exec tslint --config tslint.json --project '{}' \\;",

    "publish:lerna": "lerna publish --npm-tag=next --skip-git # Custom example: 0.8.0-beta.1"
  },

  "workspaces": [
    "packages/*",

    "examples/Bootstrap4",
    "examples/ClubMembers",
    "examples/HTML5Constraints",
    "examples/NoFramework",
    "examples/Password",
    "examples/PasswordNoState",
    "examples/ServerSideRendering",
    "examples/SignUp",
    "examples/WizardForm",
    "examples/MaterialUI"
  ],

  "devDependencies": {
    "lerna": "latest",

    "typescript": "latest",

    "tslint": "latest",
    "tslint-react": "latest"
  }
}
