{
  "compilerOptions": {
    "noEmit": true,

    // Nullish coalescing operator (??) needs to be transpiled by TypeScript to support Node.js 12
    // https://stackoverflow.com/a/59787575
    "target": "es2019",

    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // FIXME
    // [error TS2300: Duplicate identifier 'require'](https://github.com/tkrotoff/react-form-with-constraints/issues/12)
    // [@types/react-native definitions for `global` and `require` conflict with @types/node](https://github.com/DefinitelyTyped/DefinitelyTyped/issues/16825)
    "skipLibCheck": true
  }
}
