{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noLib": false,
    "lib": ["dom.iterable", "es2017"],
    "sourceMap": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib"
  },

  "files": [
    "src/index.ts",
    "src/Enzyme.ts"
  ],

  "include": [
    "src/*.test.ts",
    "src/*.test.tsx"
    //,"examples/**/*.tsx" // FIXME Remove this otherwise it fucks the lib outDir structure
  ]
}
