{
  "name": "npm-package-test-babel",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkrotoff/ReactFormWithConstraints.git"
  },
  "description": "Simple form validation for React",
  "license": "MIT",

  "dependencies": {
    "react-form-with-constraints": "../.."
  },

  "devDependencies": {
    "babel-core": "latest",
    "babel-preset-react": "latest",

    "webpack": "latest",
    "babel-loader": "latest",
    "file-loader": "latest"
  }
}
