{
  "name": "server-side-rendering-example",
  "version": "0.15.0",
  "private": true,
  "description": "react-form-with-constraints server-side rendering example",
  "keywords": [
    "react",
    "form",
    "validation",
    "react-form-with-constraints",
    "server-side"
  ],
  "main": "App.tsx",
  "scripts": {
    "clean": "rm -rf build",
    "tsc": "tsc",
    "build": "webpack -d",
    "start": "yarn clean && yarn build && cd build && node server"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-form-with-constraints": "^0.15.0",
    "react-form-with-constraints-tools": "^0.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/express": "^4.17.2",
    "@types/node": "^13.7.6",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/webpack": "^4.41.6",
    "@types/webpack-node-externals": "^1.7.1",
    "file-loader": "^5.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
