{
  "name": "server-side-rendering-example",
  "version": "1.0.0",
  "private": true,
  "description": "react-form-with-constraints server-side rendering example",
  "keywords": [
    "react",
    "form",
    "validation",
    "react-form-with-constraints",
    "server-side"
  ],

  "main": "App.tsx",

  "scripts": {
    "clean": "del-cli build",

    "tsc": "tsc",

    "build": "cross-env NODE_ENV=development webpack -d",

    "start": "yarn clean && yarn build && cd build && node server"
  },

  "dependencies": {
    "react": "latest",
    "react-dom": "latest",

    "react-form-with-constraints": "^0.11.0",
    "react-form-with-constraints-tools": "^0.11.0",

    "express": "latest"
  },

  "devDependencies": {
    "typescript": "latest",

    "@types/react": "latest",
    "@types/react-dom": "latest",

    "@types/express": "latest",

    "ts-node": "latest",
    "@types/node": "latest",

    "webpack-cli": "latest",
    "webpack": "latest",
    "@types/webpack": "latest",
    "webpack-node-externals": "latest",
    "@types/webpack-node-externals": "latest",
    "ts-loader": "latest",
    "file-loader": "latest",
    "source-map-loader": "latest",

    "del-cli": "latest",
    "cross-env": "latest"
  }
}
