{
  "name": "password-example",
  "version": "1.0.0",
  "private": true,
  "description": "react-form-with-constraints Password example",
  "keywords": [
    "react",
    "form",
    "validation",
    "react-form-with-constraints"
  ],
  "main": "App.tsx",
  "scripts": {
    "clean": "rm -rf build",
    "tsc": "tsc",
    "build": "webpack -d",
    "build:watch": "webpack -d --watch",
    "pretest:e2e": "yarn build",
    "test:e2e": "node --trace-warnings node_modules/.bin/jest --no-cache --verbose --config jest-e2e.config.js"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-form-with-constraints": "^0.13.0",
    "react-form-with-constraints-tools": "^0.13.0",
    "react-scripts": "^3.0.1"
  },
  "devDependencies": {
    "@types/expect-puppeteer": "^3.3.1",
    "@types/jest": "^24.0.14",
    "@types/jest-environment-puppeteer": "^4.0.0",
    "@types/node": "^12.0.8",
    "@types/puppeteer": "^1.12.3",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/webpack": "^4.4.32",
    "circular-dependency-plugin": "^5.0.2",
    "file-loader": "^4.0.0",
    "http-server": "^0.11.1",
    "jest": "^24.8.0",
    "jest-puppeteer": "^4.1.0",
    "puppeteer": "^1.13.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.2",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
