{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "App.tsx"
  ],
  "include": [
    "**/*"
  ]
}
