{
  "name": "bootstrap4-example",
  "version": "1.0.0",
  "private": true,

  "scripts": {
    "clean": "del-cli build",

    "build": "cross-env NODE_ENV=development webpack -d",
    "build:watch": "cross-env NODE_ENV=development webpack -d --watch"
  },

  "dependencies": {
    "react": "latest",
    "react-dom": "latest",

    "react-form-with-constraints": "^0.8.0",
    "react-form-with-constraints-bootstrap4": "^0.8.0",
    "react-form-with-constraints-tools": "^0.8.0",

    "bootstrap": "latest",

    "babel-polyfill": "latest",
    "raf": "latest"
  },

  "devDependencies": {
    "node-sass": "latest",
    "style-loader": "latest",
    "css-loader": "latest",
    "sass-loader": "latest",
    "mini-css-extract-plugin": "latest",

    "webpack-cli": "latest",
    "webpack": "latest",
    "babel-loader": "latest",
    "file-loader": "latest",
    "source-map-loader": "latest",

    "babel-core": "latest",
    "babel-plugin-transform-class-properties": "latest",
    "babel-preset-env": "latest",
    "babel-preset-react": "latest",

    "del-cli": "latest",
    "cross-env": "latest"
  }
}
