{
  "name": "bootstrap4-example",
  "version": "1.0.0",
  "private": true,
  "description": "react-form-with-constraints Bootstrap 4 example",
  "keywords": [
    "react",
    "form",
    "validation",
    "react-form-with-constraints",
    "bootstrap",
    "bootstrap4"
  ],
  "scripts": {
    "clean": "rm -rf build",
    "start": "webpack-dev-server -d --host 0.0.0.0",
    "start:prod": "webpack-dev-server -p --compress --host 0.0.0.0",
    "build": "webpack -d",
    "build:watch": "webpack -d --watch",
    "build:prod": "webpack -p",
    "test:e2e": "jest --config jest-e2e.config.js --verbose"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "core-js": "^3.2.1",
    "lodash-es": "^4.17.15",
    "raf": "^3.4.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-form-with-constraints": "^0.14.0",
    "react-form-with-constraints-bootstrap4": "^0.14.0",
    "react-form-with-constraints-tools": "^0.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "http-server": "^0.11.1",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "puppeteer": "^1.20.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
