{
  "name": "sign-up-example",
  "version": "1.0.0",
  "private": true,
  "description": "react-form-with-constraints SignUp example",
  "keywords": [
    "react",
    "form",
    "validation",
    "react-form-with-constraints"
  ],

  "main": "App.tsx",

  "scripts": {
    "clean": "del-cli build",

    "tsc": "tsc",

    "build": "cross-env NODE_ENV=development webpack -d",
    "build:watch": "cross-env NODE_ENV=development webpack -d --watch",

    "i18next": "i18next --namespace-separator '__NS' --key-separator '__KS'"
  },

  "dependencies": {
    "react-scripts": "latest",

    "react": "latest",
    "react-dom": "latest",

    "lodash": "latest",

    "react-form-with-constraints": "^0.10.0",
    "react-form-with-constraints-tools": "^0.10.0",

    "i18next": "latest",
    "react-i18next": "latest",
    "i18next-browser-languagedetector": "latest"
  },

  "devDependencies": {
    "typescript": "latest",

    "@types/react": "latest",
    "@types/react-dom": "latest",

    "@types/lodash": "latest",

    "@types/i18next": "latest",
    "@types/react-i18next": "latest",
    "@types/i18next-browser-languagedetector": "latest",

    "i18next-parser": "latest",

    "ts-node": "latest",
    "@types/node": "latest",

    "webpack-cli": "latest",
    "webpack": "latest",
    "@types/webpack": "latest",
    "ts-loader": "latest",
    "file-loader": "latest",
    "source-map-loader": "latest",

    "del-cli": "latest",
    "cross-env": "latest"
  }
}
