{
  "name": "sign-up-example",
  "version": "1.0.0",
  "private": true,

  "scripts": {
    "clean": "del-cli build",

    "tsc": "tsc",

    "build": "cross-env NODE_ENV=development webpack -d",
    "build:watch": "cross-env NODE_ENV=development webpack -d --watch",

    "i18next": "i18next --namespace-separator '__NS' --key-separator '__KS'"
  },

  "devDependencies": {
    "typescript": "latest",

    "react": "latest",
    "@types/react": "latest",
    "react-dom": "latest",
    "@types/react-dom": "latest",

    "react-form-with-constraints": "^0.7.0",
    "react-form-with-constraints-tools": "^0.7.0",

    "lodash": "latest",
    "@types/lodash": "latest",

    "i18next": "latest",
    "@types/i18next": "latest",
    "react-i18next": "latest",
    "@types/react-i18next": "latest",
    "i18next-browser-languagedetector": "latest",
    "@types/i18next-browser-languagedetector": "latest",
    "i18next-parser": "latest",

    "ts-node": "latest",
    "@types/node": "latest",

    "webpack": "latest",
    "@types/webpack": "latest",
    "ts-loader": "latest",
    "file-loader": "latest",

    "del-cli": "latest",
    "cross-env": "latest"
  }
}
